9	Porter	167
8	Carter	164
7	Miers	162
3	Hailey	138
6	Donaldson	150
3	Hailey	140
1	Finch	129
6	Gill	157
6	Oakman	152
10	Foster	171
2	Hoggarth	128
7	Harrison	165
6	Turner	152
9	Young	171
6	Chesterton	158
5	Howard	148
11	Kennedy	175
8	Pearcy	161
7	Ryder	160
7	Creighton	158
2	MacDonald	129
10	WifKinson	175
9	Miller	168
8	Winter	166
11	Babcock	171
9	Turner	170
7	Taft	160
9	Shorter	168
5	Barrington	143
4	Arnold	142
9	Wallace	172
9	Oldman	172
10	Brooks	174
2	Finch	128
7	Walkman	162
2	Cramer	132
4	Flatcher	145
4	Gill	143
9	Dickinson	173
7	Salomon	158
2	Parkinson	134
8	Molligan	168
9	Holiday	167
10	Coleman	165
2	Douglas	128
7	Baldwin	162
10	Miers	168
3	Ramacey	134
4	Russel	138
9	Marshman	166
11	Benson	177
7	Waller	161
1	Carrington	127
3	Samuels	132
10	Attwood	175
9	Ramacey	167
7	Hamphrey	165
11	Croftoon	179
10	Bootman	170
7	Timmons	157
3	Day	135
5	Becker	140
8	Miller	168
8	Kennedy	167
